import wollok.game.*
import stage_0.*
import models_game.*
import models_hud.*
import models_towers.*

// Requerimientos de hoy (18/10):
// -Que se pueda perder una ronda
// -Que el player no se mueva en el hud
//  ----------------------------------
// todo: 
// -Conectar la logica de perder(IMPLEMENTADA) con la accion
//
program TowerDefenseGame {
	tdGame.start()
	
	tdGame.selectStage(0)
	tdGame.loadStage()
	
	hud.setupHudTiles()
	hud.beDisplayed()
	
	const player = new BasicPlayer(position = game.center())
	//game.addVisualCharacter(player)
	game.addVisual(player)
	keyboard.right().onPressDo(
		{ 
			if (player.position().x() < hud.limit()) player.position(
			player.position().right(1)
		)}
	)
	keyboard.num1().onPressDo(
		{ player.addTower(
				new BasicTower(
					attack = basicAttack,
					position = player.position(),
					power = 1,
					attackSpeed = 1000,
					range = 3,
					cost = 50
				),
				tdGame.currentStage()
			) }
	)
	
	keyboard.num2().onPressDo(
		{ player.addTower(
				new PiercingTower(
					attack = piercingAttack,
					position = player.position(),
					power = 1,
					attackSpeed = 2000,
					range = 3,
					cost = 100
				),
				tdGame.currentStage()
			) }
	)
	keyboard.num3().onPressDo(
		{ player.addTower(
				new SlowingTower(
					attack = slowingAttack,
					position = player.position(),
					power = 0,
					attackSpeed = 1500,
					range = 3,
					cost = 100
				),
				tdGame.currentStage()
			) }
	)
	keyboard.o().onPressDo({ gameOverScreen.beDisplayed() })
	keyboard.r().onPressDo({ gameOverScreen.removeDisplay() })
	
	keyboard.q().onPressDo({ stage_0.startCurrentRound() })
	keyboard.w().onPressDo({ stage_0.currentRound().end() })
	
	keyboard.a().onPressDo({ stage_0.addResources(10) })
	keyboard.s().onPressDo({ stage_0.substractResources(10) })
	keyboard.d().onPressDo({ stage_0.core().receiveDamage(10) })
}