import wollok.game.*
import stage_0.*
import models_game.*
import models_hud.*
import models_towers.*

program TowerDefenseGame {
	tdGame.start()
	
	tdGame.selectStage(0)
	tdGame.loadStage()
	
	hud.setupHudTiles()
	hud.beDisplayed()
	
	const player = new BasicPlayer(position = game.center())
	game.addVisual(player)

	keyboard.up().onPressDo(
		{ if(player.position().y() < game.height()-1) player.position(player.position().up(1)) })
    keyboard.down().onPressDo(
		{ if(player.position().y() > 0) player.position(player.position().down(1)) })
    keyboard.right().onPressDo(
		{ if (player.position().x() < hud.limit()) player.position(
			player.position().right(1)
		)})
    keyboard.left().onPressDo(
		{ if (player.position().x() > 0) player.position(player.position().left(1)) })

	keyboard.num1().onPressDo(
		{ player.addTower(
				new BasicTower(
					attack = basicAttack,
					position = player.position(),
					power = 1,
					attackSpeed = 1000,
					range = 3,
					cost = 50
				),
				tdGame.currentStage()
			) }
	)
	
	keyboard.num2().onPressDo(
		{ player.addTower(
				new PiercingTower(
					attack = piercingAttack,
					position = player.position(),
					power = 1,
					attackSpeed = 2000,
					range = 3,
					cost = 100
				),
				tdGame.currentStage()
			) }
	)
	keyboard.num3().onPressDo(
		{ player.addTower(
				new SlowingTower(
					attack = slowingAttack,
					position = player.position(),
					power = 0,
					attackSpeed = 1500,
					range = 3,
					cost = 100
				),
				tdGame.currentStage()
			) }
	)
	
	keyboard.q().onPressDo({ tdGame.currentStage().startCurrentRound() })
	keyboard.w().onPressDo({ tdGame.currentStage().currentRound().end() })
	keyboard.c().onPressDo({ tdGame.currentStage().clear() })
	}