import wollok.game.*
import objects.*
import classes.*
import stage_0.*
program TowerDefenseGame {
	game.title("Tower Defense")
	game.height(14)
	game.width(22)
	game.cellSize(60)
	
	game.ground("tile_default.png")
	
	game.start()
	
	// Side Menu
	const menuList = []
	[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].forEach(
		{ y => [18, 19, 20, 21].forEach(
				{ x => menuList.add(new MenuTile(position = game.at(x, y))) }
			) }
	)
	menuList.forEach({ tile => game.addVisual(tile) })
	

	stage_0.load()

	// Enemy Configuration
	const enemy = new BasicEnemy(
		position = game.at(2, 2),
		path = stage_0_path,
		hp = 1,
		power = 10,
		speed = 1
	)
	const player = new BasicPlayer(position = game.at(2,2))
	game.addVisualCharacter(player)
	game.addVisual(enemy)
	keyboard.p().onPressDo({game.onTick(500, "moveEnemy", {enemy.goForward()})})
	keyboard.t().onPressDo({player.addBasicTower()})
}	