import wollok.game.*
import objects.*
import classes.*
import stage_0.*
program TowerDefenseGame {

	tdGame.start()
	
	hud.setupHudTiles()
	hud.beDisplayed()

	stage_0.load()

	// Enemy Configuration
	const enemy = new BasicEnemy(
		position = game.at(2, 2),
		path = stage_0_path,
		hp = 1,
		power = 10,
		speed = 1
	)
	const player = new BasicPlayer(position = game.at(2,2))
	game.addVisualCharacter(player)
	game.addVisual(enemy)
	keyboard.p().onPressDo({game.onTick(500, "moveEnemy", {enemy.goForward()})})
	keyboard.t().onPressDo({player.addBasicTower()})
}	