import wollok.game.*
import objects.*
import classes.*
import stage_0.*
program TowerDefenseGame {

	tdGame.start()
	

	tdGame.selectStage(0)
	tdGame.loadStage()
	
	hud.setupHudTiles()
	hud.beDisplayed()

	// Enemy Configuration
	const enemy = new BasicEnemy(
		position = game.at(0, 0),
		path = stage_0_path,
		hp = 1,
		power = 10,
		speed = 1
	)
	const player = new BasicPlayer(position = game.center())
	game.addVisualCharacter(player)
	game.addVisual(enemy)
	keyboard.p().onPressDo({game.onTick(500, "moveEnemy", {enemy.goForward()})})
	keyboard.num1().onPressDo({player.addBasicTower()})
	keyboard.num2().onPressDo({player.addPiercingTower()})
	keyboard.num3().onPressDo({player.addSlowingTower()})
	keyboard.k().onPressDo({player.towers().get(0).detectEnemies(enemy)})
	//keyboard.k().onPressDo({player.towers().get(0).doAttack(enemy)})
	keyboard.o().onPressDo({gameOverScreen.beDisplayed()})
	keyboard.r().onPressDo({gameOverScreen.removeDisplay()})

	keyboard.a().onPressDo({stage_0.addResources(10)})
	keyboard.s().onPressDo({stage_0.substractResources(10)})
	keyboard.d().onPressDo({stage_0.core().receiveDamage(10)})
}	